*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    scroll-behavior: smooth;
    outline: none;
}
.main
{
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100vw;
    height: 120vh;
    background-image: url(../img/Background-img.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
}
.header
{
    position: fixed;
    z-index: 10;
    display: inline-flex;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
    height: 80px;
    background-color: rgba(0, 0, 0, 0.500);
}
.header img
{
    width: 100px;
    cursor: pointer;
}
.nav a
{
    margin: 0px 8px;
    text-decoration: none;
    color: white;
}
.nav a:hover
{
    border-bottom: 2px solid white;
}
.login-btn a
{
    color: cyan;
    text-decoration: none;
    border: 2px solid cyan;
    font-weight: bold;
    border-radius: 100px;
    padding: 6px 15px;
    transition: 0.5s;
}
.login-btn a:hover
{
    background-color: cyan;
    color: black;
}
.heading
{
    width: 100vw;
    height: 100vh;
    color: white;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    padding: 20px;
}
.heading h1
{
    font-size: 4rem;
}
.heading span
{
    color: cyan;
    text-transform: uppercase;
}
.explore-btn a
{
    display: inline-block;
    margin-top: 30px;
    color: black;
    text-decoration: none;
    background: linear-gradient(to right bottom, purple, cyan);
    border-radius: 100px;
    padding: 8px 30px;

}
.explore-btn a:hover
{
    color: white;
    background: transparent;
    border: 1px solid white ;
}
.mob-btn
{
    display: none;
}

@media(max-width: 720px)
{
    .header
    {
        height: 60px;
    }
    .nav
    {
        position: fixed;
        top: 60px;
        left: 0px;
        width: 100vw;
        height: 0vh;
        display: inline-flex;
        flex-flow: column;
        overflow: hidden;
        background-color: black;
        transition: all 0.5s ease;
    }
    .header img
    {
        width: 80px;
    }
    .heading h1
    {
        font-size: 4rem;
    }
    .login-btn a
    {
        font-size: .8rem;
        padding: 3px 10px;
    }
    .mob-btn
    {
        display: inline;
        background-color: transparent;
        border: none;
        font-size: 1.3rem;
        color: white;
    }
    #close-btn
    {
        display: none;
    }

}

/* Site-body */

/* Top Upcoming */

.site-body
{
    position: absolute;
    top: 120%;
    display: inline-flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
}
.section
{
    width: 100vw;
    height: fit-content;
    display: inline-flex;
    padding: 50px 0px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    background-image: url(../img/Abstract.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 50%;
}
.section h1
{
    font-size: 2rem;
}
.section p
{
    text-align: center;
    font-size: 1rem;
    padding: 5px;
}
.section:nth-child(even)
{
    background-image: url(../img/Abstract-2.png);
    background-position: left;
}
.top-up
{
    display: inline-flex;
    margin-top: 10px;
    width: 80vw;
    height: 400px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.500);
}
.poster img
{
    width: 40vw;
    height: 100%;
}
.text-box
{
    width: 40vw;
    display: inline-flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}
.stars
{

    width: 130px;
    height: 50px;
}

@media(max-width: 720px)
{
    .section p
    {
        font-size: .7rem;
    }
    .top-up
    {
       flex-flow: column;
    }
    .poster img
    {
        width: 80vw;
        height: auto;
    }
    .text-box
    {
        width: 80vw;
    }
    .text-box h2
    {
        padding-top: 30px;
        font-size: 1.2rem;
    }
}

/*latest Launches*/

.card-grid
{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,300px);
    grid-gap: 30px;
    justify-content: center;
}
.card
{
    text-align: center;
    border-radius: 4px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.500) ;
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 200px 200px;
    grid-template-areas: "img" "text";
}
.card-img
{
    grid-area: img;
    background-image: url(../img/card-1.png);
    background-size: cover;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}
.card-text
{
    grid-area: text;
}